VITE_SUPABASE_PROJECT_ID="pjzdvmqxavqmtmxaupxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqemR2bXF4YXZxbXRteGF1cHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTE0MzMsImV4cCI6MjA3Mjk2NzQzM30.FxsDL8V7EtkF5wpQnVQicHZitC1ti5CG2I0h3fjcP3s"
VITE_SUPABASE_URL="https://pjzdvmqxavqmtmxaupxo.supabase.co"
